<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/jquery.innerfade.js"></script>

    <style>
        body {margin: 50px;}
        
    </style>
    <script>
        $(function(){
           
        });
    </script>
</head>
<body>
    <select onchange="if(this.value) window.open(this.value);">
        <option value="">사이트 선택</option>
        <option value="http://www.naver.com">네이버</option>
        <option value="http://www.daum.net">다음</option>
    </select>
</body>
</html>